{
  "include": ["src", "studio"],
  "exclude": [".venv", "**/__pycache__", ".pytest_cache", ".mypy_cache", ".ruff_cache"],
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic"
}
